{
  "name": "vehicle-genui-demo-a",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Demo A — MCP Apps surface for vehicle-genui-poc",
  "scripts": {
    "build": "cross-env INPUT=mcp-app.html vite build",
    "serve": "tsx --env-file=../../.env server.ts",
    "start": "tsx --env-file=../../.env server.ts",
    "test": "node --import tsx/esm --test query-cache.test.ts resource-uri.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.6.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "lru-cache": "^11.5.1",
    "pg": "^8.20.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "^2",
    "@types/express": "^5",
    "@types/node": "^22",
    "@types/pg": "^8",
    "cross-env": "latest",
    "tsx": "latest",
    "typescript": "^5.8.0",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.2"
  }
}
